parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: no # bacause of ublaboo pagginator need this
	extensions:
		- App\UI\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no

extensions:
	logging: Contributte\Logging\DI\TracyLoggingExtension

logging:
	logDir: %appDir%/../log
	loggers:
		- Contributte\Logging\FileLogger(%appDir%/../log)

includes:
	- tracy.neon
